<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Permission Denied</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff5252;
            font-size: 2em;
            margin-bottom: 10px;
        }

        img {
            margin-top: 20px;
            border-radius: 8px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Permission Denied</h1>
            <p>Oops! It seems like you're trying to access something you don't have permission to.</p>
            <p>%error%</p>
            <p class="footer">If you think this is a mistake, please contact an administrator.</p>
        </div>
    </div>
</body>

</html>