<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTHMAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        table tr td, table tr th{
    background-color: rgba(0, 0, 0, 0) !important;
}
table {
    border-color: #1f2123 !important;
}
    </style>
</head>

<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AUTHMAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:prepareUsers()">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:prepareGroups()">Groups</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="loading">
        <div class="d-flex justify-content-center align-items-center" style="height: 70vh;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <div class="container" id="users" style="display: none;">
        <h1 class="my-4">
            Users
            <button class="btn btn-primary btn-sm ms-2">Create</button>
        </h1>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2">
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="users-table">
                </tbody>
            </table>
        </div>
    </div>

    <div class="container" id="groups" style="display: none;">
        <h1 class="my-4">
            Groups
            <button class="btn btn-primary btn-sm ms-2">Create</button>
        </h1>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2">
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="groups-table">
                </tbody>
            </table>
        </div>
    </div>

    <div class="container" id="entity" style="display: none;">
        <h1 class="mt-4" id="entity-name"></h1>
        <p class="mb-4" id="entity-description"></p>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2 mb-2" id="entity-owner">
            <h2>Owners</h2>
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="entity-owner-table">
                </tbody>
            </table>
        </div>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2 mb-2" id="entity-member">
            <h2>Members</h2>
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="entity-member-table">
                </tbody>
            </table>
        </div>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2 mb-2" id="entity-owner-of">
            <h2>Owner of</h2>
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="entity-owner-of-table">
                </tbody>
            </table>
        </div>
        <div style="background-color: #111314; border-radius: 10px;" class="p-2 mb-2" id="entity-member-of">
            <h2>Member of</h2>
            <table class="table bg-none mb-0">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody id="entity-member-of-table">
                </tbody>
            </table>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js"></script>
    <script src="manager.js"></script>
</body>

</html>